plugins {
  id 'java'
  id "com.moowork.node" version "1.3.1"
  //id "com.github.node-gradle.node" version "2.2.4"
}

// 2
//node {
//  version = '14.15.1'
//  npmVersion = '6.14.8'
//  download = true
//}

// 3
jar.dependsOn 'npm_run_build'

// 4
jar {
  from 'dist/front-end' into '../src/main/resources/static'
}
